<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --green:hsl(75, 94%, 57%);
      --grey700:hsl(0, 0%, 20%);
      --grey800:hsl(0, 0%, 12%);
      --grey900:hsl(0, 0%, 8%);
    }
    @font-face {
      font-family:"inter" ;
      src: url("assets/fonts/Inter-VariableFont_slnt,wght.ttf");
    }
    .text-center{
      text-align: center;
    }
    body{
      background-color: var(--grey900);
      font-family: "inter";
    }
    p{
      font-size:0.875rem;
    }
    .main-content{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .social-links{
      box-sizing: border-box;
      padding: 30px 20px;
      display: flex;
      border-radius: 5%;
      flex-direction: column;
      align-items: center;
      background-color: var(--grey800);
      width: 360px;
    }
    .social-links__header{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .social-links__img-container{
      width: 80px;
    }
    .social-links__img{
      width: 100%;
      border-radius: 50%;
    }
    .social-links__name{
      color: white;
      margin-bottom: 5px;
    }
    .social-links__location{
      color: var(--green);
      margin-top: 5px;
    }
    .social-links__description{
      margin-top: 30px;
      color: white;
    }
    .social-links__networks{
      display: flex;
      gap: 15px;
      flex-direction: column;
      
    }
    .social-links__body{
      margin-top: 10px;
      width: 100%;
    }
    .social-links__link{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--grey700);
      color: white;
      height: 45px;
      border-radius: 10px;
      cursor: pointer;
    }
    .social-links__link:hover{
      color: var(--grey900);
      background-color: var(--green);
    }
    @media(max-width:400px){
      .social-links{
        width: 95%;
      }
    }
  </style>
</head>
<body>
  <div class="main-content">
    <div class="social-links">
      <!--social link header section -->
      <div class="social-links__header">
        <div class="social-links__img-container">
          <img class="social-links__img" src="assets/images/avatar-jessica.jpeg" alt="Jessica Randall's profile picture">
        </div>
        <div class="social-links__text-content text-center">
          <h2 class="social-links__name">Jessica Randall</h2>
          <p class="social-links__location">London, United Kingdom</p>
          <p class="social-links__description">"Front-end developer and avid reader."</p>
        </div>
      </div>
      <!--social links body section  -->
      <div class="social-links__body">
        <div class="social-links__networks">
          <div class="social-links__link">GitHub</div>
          <div class="social-links__link">FrontEndMentor</div>
          <div class="social-links__link">LinkedIn</div>
          <div class="social-links__link">Twitter</div>
          <div class="social-links__link">Instagram</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>